<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="icon" href="coffee.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body style="overflow-x: hidden;" bgcolor="grey">
    <header>
        <nav>
            <div class="container">
            <div class="logo"><img class="icon" src="co-14.jpg" alt=""></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="Contact Us.html"> Contact Us</a></li>
            <button>
                Sign Up
            </button>
           
        </div>
    </nav>
</header>
<section>
    <div class="line1">
        <img class="img1" src="co-1.jpg" alt="">
        <img class="img2" src="co-2.jpg" alt="">
        <img class="img3" src="co-3.jpg" alt="">
    </div>
    <div class="line1">
        <img class="img1" src="co-4.jpg" alt="">
        <img class="img2" src="co-5.jpg" alt="">
        <img class="img3" src="co-6.jpg" alt="">
    </div>
    <div class="line1">
        <img class="img1" src="co-7.jpg" alt="">
        <img class="img2" src="co-8.jpg" alt="">
        <img class="img3" src="co-9.jpg" alt="">
    </div>
    <div class="line2">
        <img class="img1" src="co-10.jpg" alt="">
        <img class="img2" src="co-11.jpg" alt="">
        <img class="img3" src="co-12.jpg" alt="">
    </div>
</section>
<Footer>
    www.Coffee laylo.com
</Footer>
</body>
</html>